# ManasSocialMedia

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/com/manasuniversityecosystem/: ManasUniversityEcosystemApplication.java
src/main/java/com/com/manasuniversityecosystem/config/: ConstraintHelper.java  CurrentUriInterceptor.java  DataInitializer.java  DatabaseMigration.java  DbMessageSource.java  IpHandshakeInterceptor.java  JpaConfig.java  LocaleConfig.java  RenderKeepAliveService.java  SecurityConfig.java  TranslationSeeder.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/com/manasuniversityecosystem/domain/entity/: AppUser.java  Faculty.java  Profile.java  SecretaryValidation.java  Translation.java
src/main/java/com/com/manasuniversityecosystem/domain/enums/: JobType.java  PointReason.java  PostType.java  RoomType.java  UserRole.java  UserStatus.java
src/main/java/com/com/manasuniversityecosystem/repository/: FacultyRepository.java  ProfileRepository.java  SecretaryValidationRepository.java  TranslationRepository.java  UserRepository.java
src/main/java/com/com/manasuniversityecosystem/repository/academic/: AssignmentRepository.java  AttendanceRecordRepository.java  AttendanceSessionRepository.java  CourseEnrollmentRepository.java  CourseRepository.java  GradeRepository.java  (+2 more)
src/main/java/com/com/manasuniversityecosystem/security/: CaptchaLoginFilter.java  JwtAuthFilter.java  JwtTokenProvider.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/com/manasuniversityecosystem/service/: AnalyticsService.java  AuthService.java  CloudinaryService.java  EmailService.java  FoodScraperService.java  GeoLookupService.java  GraduationDetectionService.java  LoginAttemptService.java  MabisAuthService.java  MabisLoginService.java  MezunService.java  ObisLoginService.java  OnlineSessionInfo.java  OnlineUserTracker.java  ProfileService.java  RecaptchaService.java  ResumeExportService.java  SecretaryService.java  TimetableScraperService.java  TranslationService.java  UniversityAuthService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_ky.properties  messages_ru.properties  messages_tr.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  timetable.js
src/main/resources/templates/: leaderboard.html
src/main/resources/templates/academic/: assignment-detail.html  assignments.html  attendance.html  checkin-result.html  course-detail.html  courses.html  my-attendance.html  transcript.html
src/main/resources/templates/admin/: create-faculty-admin.html  create-secretary.html  dashboard.html  import-mezuns.html  news-form.html  news.html  translation-edit.html  translations.html  user-detail.html  users.html
src/main/resources/templates/ai/: ai-page.html
src/main/resources/templates/ai/features/: career-advisor.html  essay-feedback.html  faq-bot.html  flashcards.html  study-assistant.html
src/main/resources/templates/analytics/: admin-analytics.html  faculty-analytics.html
src/main/resources/templates/auth/: forgot-password.html  login.html  obis-login.html  pending.html  register.html  university-verify.html
src/main/resources/templates/career/: applicants.html  job-detail.html  job-form.html  jobs.html  mentorship.html  my-applications.html
src/main/resources/templates/career/fragments/: apply-btn.html  job-widget.html  mentorship-status.html
src/main/resources/templates/channels/: form.html  list.html  meet.html  view.html
src/main/resources/templates/chat/: chat.html  faculty-group.html
src/main/resources/templates/chat/fragments/: message-list.html
src/main/resources/templates/competitions/: detail.html  form.html  list.html
src/main/resources/templates/edu/: quiz-result.html  quiz.html  tutorial-detail.html  tutorial-form.html  tutorials.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/events/: detail.html  form.html  list.html
src/main/resources/templates/exams/: schedule.html
src/main/resources/templates/feed/: feed.html
src/main/resources/templates/feed/fragments/: comment-card.html  comment-list.html  like-btn.html  post-card.html  post-list.html  user-post-list.html
src/main/resources/templates/food/: daily.html  weekly.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html  sidebar.html
src/main/resources/templates/gamification/: ai-quiz.html  gaming.html  hub.html  room.html
src/main/resources/templates/layout/: main-layout.html
src/main/resources/templates/main/: mainpage.html
src/main/resources/templates/mezun/: catalog.html  map.html  profile.html
src/main/resources/templates/news/: article-detail.html  article-form.html  articles.html  news.html  university-news.html
src/main/resources/templates/notifications/: list.html
src/main/resources/templates/notifications/fragments/: badge.html  dropdown.html
src/main/resources/templates/profile/: edit.html  user-posts.html  view.html
src/main/resources/templates/profile/fragments/: avatar-section.html
src/main/resources/templates/resume/: asia-template.html  eu-template.html  pdf-template.html  us-template.html
src/main/resources/templates/secretary/: queue.html
src/main/resources/templates/super-admin/: dashboard.html  online.html
src/main/resources/templates/timetable/: timetable.html
src/test/java/com/com/manasuniversityecosystem/: ManasUniversityEcosystemApplicationTests.java
(+153 files in other folders)
